spring.application.name=catalog
server.port=8083
wavefront.application.name=console-availability
management.metrics.export.wavefront.source=dev-workstation
management.endpoints.web.exposure.include=*
